{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d1926c9df5b052469a1c63448b7609a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}